{
  "name": "telegraf-logs-answer",
  "version": "1.0.0",
  "description": "this library is a middleware that allows you to write a user action logger in a few lines of code and the ability to respond to users on behalf of a bot",
  "main": "./index.js",
  "module": "./index.js",
  "scripts": {
    "dev": "nodemon ./example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giranda22-Git/telegraf-logs-answer.git"
  },
  "keywords": [
    "telegram bot logs",
    "telegram logs",
    "telegraf logs",
    "telegraf operator",
    "telegraf bot logs and answers",
    "telegraf logger"
  ],
  "author": "Giranda22-Git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giranda22-Git/telegraf-logs-answer/issues"
  },
  "homepage": "https://github.com/Giranda22-Git/telegraf-logs-answer#readme",
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "telegraf": "^4.6.0"
  }
}
